INDEX HISTORIGUS.

Persepolis V, 4, 88. 6, 19.
Persis 111, tt, 19. V, 1, 3⁷. opu-
lenta lx, 10, 28,
fines V, 2, 16. situs V, 4, 5. ’ reges
lv, 10, 6. v,6 1. eam intrat Alex.
V, 8, 17. in Persidem primus un-
perium intulit cyrus IV, 14, 24.
Peucestes Aegypto praefectus IV,
8, 4. . alius subvenit Alexandro
P ἒ ἳιῐέοέιιῐῗῃιιίέ nii'rgeftiegt' us Alexandri
1»ξὲῙί ³¹31:ssss lv, ts, se.

Pharnabazus anareo orae mari-4

timae praefectus 111, 8, 1. 8, 1.
lv, 1, 87. 5,24. eius uxor et illius
³2¹2'r22'5313i11a 1v, s, 1.
Ρ h asis fluvius VI, 5, 25.
,⁵ h e ge us rex Indicus IX, 1, 86. 2, 2.
,³ hi 1 i p p u s Alexandri pater, Athe-
niensium et Boeotiae victor 111, 10,
Ι ’1 vlu, 1,88. 8 quibus interfectas
magro 118811 lrffifaesssmffffassffiam
· non agnitus lv, 7, 27. V, 4, 27. eius
ἶ gesta elevat Alexander v111, 1, 23.
ι eius hospes Artabazus V, ⁹⁹.¹· Vl,
2102,st “ase-ss araeve
Philippum ultus erat Alexander ξ,
ιὸἰριῗεὶη vr, 4, 2¹3. Ἥῗιιῑρῖἷηὲεξῖιῗέ
Ptolemaeus lx, 8, 22.
Philippus alins Alexandri medicus
111. 9, 1. lv, 6, 1⁶2. Vl, to, 34.
Philippus alias Lysimachi frater
*gillli'ffpuag‘alius ex vulnere interit
1ξῖ 1113 tva Parmenionis fitius lv, 5,
19. 18, 26. V 2, 5. 4 20. Vl, 6,
, 19. 2, is. coniurat in Alexandrum
ε οἱ· -oeeiditur vlu, 6, 9. Philotas
ι {21:153 Auffiae'us V, 2, 5. cui cilicia
noeni’ee’n'r, 1, 16. s, 1. 5,1e.
Laomedonti ,datur X, 10, 2.

h r ad at es praefectus gentis Tapu-
3233th ¹?- ἓ. V¹= ⁴2 ²⁴· δ’ ²¹·
ruratapno'rn'es'wrapa Parthi-
: {gmiuff Vl, Δ, 28. vm, 1, 8. lx,
phrygia ΙΙΙ, 1. 11. lv 12, 11. pru-
ribus vicis quam urbifnus frequens
111.,1, 11. Phrygia maior Antigono
[meon x, 1ο, s, minor x, 18, e.
Phryges homines rustici vl, 11, 4.
inatus fluvius 111, 8, 28.

1Χὶὴῶ n ⁴dnn Alexandri lx, 8, 16.
lato quiden v, ’1, 12.
knytagoras lv, 3, ss.

prima V, 8, 8. ν

233

Poeni IV, 2, 11. 8, 22. 9 24.

P ol em o n praefectus cl’anstrornm
Nili lv, 8 4. Polemon alius An-
dromenis illus vn, 1, 10.

Pollux vm, 5 8.

Polydamas iv, 15, e. vn, 2, 2.

Polym enes IV, 8, 4.

Polypercon dux Alexandri lV,

· 18, 7. v, 4, 20. vlll, 5, 2. 22. 11, 1.

“ Polystratus V, 18, 24. 29. 31.

Ρῗόγέίιηοῑιιε amnisAsiae vll,
Pon’timnm mare 111, 1, 11. vn, 3,
4. 4, 27. X, 10, 4.
Porticanus rex Indicus IX, 8,11.
Porus rex indicus Vlll, 12, 13. ad
deditionem sollicitatur vm, 18, 2.
eius literae ad Alexandrum Χ,.1,
26. magnitudo vm, 14, 18. eum
ggffie'ssffiss raessssffissrrxffi‘ad‘ εἶδ’
Praesti gens Indiae lx, δ’, t't.
Prasii gens Indica IX, 2, 8.
Prometheus vn 8, 22.
Ptolemaeus, qui postea regnavit
lx 5, 21. historiam Alexandri
scripsit ibid. Philippo rege genitus
creditur lx, 8 22. dux Alexandri
111, 9. vu, 16, 11. vm² 1, 4e. e,-

22. 10, 21. 18, 18. saucius lX 8 -

22. 10, 6. satrapa Aegypti X, 10, 1Ῐ
Pyramus fluvius 111, 4, 7. 7, 5.

EO&

Rheomithres m, 11, 10.

Rhida nus fiumen vl, 4, 6.

Rhodi se dedunt Alexandro lv, 5,
9. queruntur de raesidio IV, 6Λ2.

Rho esaees inminens gladio
Alexandro VIII, 1, 20. t

Romana mansuetudo IV, 4, izi.
felicitas X, 9, 3. ¹*

Roxane vill, 4, 28. X, 6, 9. -
Rubrum mare 111, 2, 9. vl, 2, 12.
ῩᾙΙ, 9,-14. X, 1, 18. 10, 4. ’

883111οᾶ3, pgetor ¹Aegypti m, 11,

Sabarcae lx, 8

saie& v, 9, 5. v1'1,⁴4'‚e. 9, 1⁷. vnr,
‚ .

Sagae v, 9, 5.

Samaritae lv, θ, 9.

{ambus indicus 1831Χῖ8, 18.
amothracum initia

sangarius fluvius 111, 1, 12.
Sardes 111 12

Sarmatae ’vul ⁷, 8.
Satibarzanes satrapa Ariorum

ιιι, 1, 2⁶.
e. v, 1, 45.

Vl, ⁶, 18. vn, a, 1. 4, ae.

