” Ι Ι ’ o

mmlx lus'r omnus. ψ ΓΞΞῚ

agitat, eum comprehendit et 'uiter- Casander manati filius 1 4,
neit v 1⁰ 1. 13, 6. fugiens Baetra 19. Cariae praetentus x, 10, ί.
petit ἦ, 15, 18. Artaxerxes ‘annel- casta h ul um oppidum 111, 7, ὅ.
latur Vl, 6, 13. ferox verbis vn, Castor cum Polluce vul, 5, 8.

4, 19. dolo captus Alexandri iussu ‚c astra cyri-vid. cyrus extr. '¹
Ecbatana ad supplicium ducitur C as tra A 1 exau d ri, Aegypti lo-

vlt, 10, 10. eus IV, ’1, 2.

Β e ι 1 s ‘Gazamffgregle defendit, elus gg {a ο ιι e svhvzigi 1 h Mem oi
Β ἓῗῗῗιιῗῗῖῗῶιιὶαῗ vm( lo, επ. . ιιιιθ {granna-l sanaem v11⁸,¹'e,
Bico Graecus IX, ⁷’.‘¹· - ⁴ 15. in proelio occiditur vm, 57v2.
32:2¹2. ammaim-⁴32. · ‘² 2,¹¹1⁰s?31'1¹11²1 1915.ῑὲεῶ ξ’, 3: ⁵· ¹·
Borysthenes fluvius Vl, 2. Cannu-111, i, 4.

B qs oru s Cimm er i u s Vt, 2, 13. C eb alin us unus ex pueris regiis
Β 31¹1& ss’qffiassflss’gffffiflz 8. c Xrff'r Z's ἐξ (el. Ge d ro s 1 a) regio
Branchidarum urbs ιιι Sogdiana ³'Asiae lili, 10, 18. . ἱ Ἀ
n ἶιῗὲἠδιί effetis Mazaei turus v, ιθ, 11. ἓξ 321⁸} ιοιξὲιιέθρξὶγςιω ιιι ’ςζῗόἶ
Β ¹2¹³ a e en e regio Sogdianae Vm, C e re e tae gens Aelae v1, ⁴ 052„
B 3an e e s spado Darei V, 11, 4. et 3⁸1}ng g ἓξ zamri& εἰδὲ. *Q '2
B ἔῖς gg'hlaol' a equus Alexandri Vl, ῧῖ01ῗξὲγιοῃθω ἑῃῖηῃῖ, που-ω’,

Β 3’0 ἑῗῖὴζῐὶιὲόίιῗῖὴξιὴί 3, 2³. gflzlr}gegssfgr?iseneissmfv‚ 3⁹, 42⁹ V, ⁸0 R
Β um o d us amnis IV, b, 10, ch a ι· ι d em u s Athemensis gnua..-
,n γι) los urbs Phoenices IV, 1, 15. 10. 19. ⁶ n maone„

ο, gfltssssssffimplsseafflss“iat-hm.

C a d u sii gens Asiae IV. 12 ‚ 18. 811ιῖῑὲ ξ· glnll, liegssi 12«ss klgzanoemflg
t· {51'a¹s²'1³amnagon1ae praefectus m, c {kasa} 1³¹3 s , amnis Susianae, agnum

⁶1. i24317, 5, 133ξ eatam vehit aquam Vb ²3 9. ast·-
Sg} l ῗο ιιέῑίοιέ ίιιέιέἔιιιὶε praefectus clfli‘ovelffsi llnlglfflglJ-slgoeffa'vlzil, 5, ³8.

³ V, 2, 16. 17. chorasmii gens Asiae Vll, 4‚·6.
&allicratldes legatus Lacedae·- vm, 3, 16. eui praeest Piam-
moniorum ad Dareum tn 13 15. tanuen-nes vm, 1, 8. ·

ὕοι]ἰεῐὴοῃοεῡίχῃῐιιίιιεήῐιῖε, 19. chrysolaum tyrannus lv, 8, 3¹·
ob gravitatem et linguae libertatem Ollinia m, 4. vll, 3. lv, 1. IV, 13.
Alexandro invisus vlu 5, 13- ⁰⁰11·- ¹calore aestans accenditur ΙΙΙ, 5, 1.
tqmaciae suspectus Vin, 6, 1. inundata eruore Persarum ixa, 23.
ο vinctus et interfectus vill, 6, 2⁷. Socrati tradita lv, ὅ, 9. Philotae
8, 21· destinatur Χ, 10, 2. Cilicium
cappadoc-ia 111, 1, 24. lv, 1, 34. mare m, 1, 12.
{eale-„0223 ἣκει. emme Ἣ· ‘22 τ zeeae‘sssseffizzffihssatt
ν ⁵ · Α ⁹ θ · 1 ν · —·⁷ ’

cedit Χ, 10, 3. , occidit Vn, 2, 29. X, 1, 1. eius
Caranus praefectus Alexandri VI, furor et supplicium X, 1, 5. 8.
10, u. vu, e, ι. 4, ee. creo siculus vm, 5, e.

Gari& lv, 8· Asanam tradita Χ, cleochares quidam vlu, 13, 8.
’θ’ ²· . , Cleomenes, unns praefectorum
Carmania provincia Asiae lx, Aegypti IV, 8, 5.
ῦῖοὲῑῗιοὲεο ‘r riorum colons· ιν e ssff? ''Pii‘ifflffi‘m'ss’r‘ssffi ’ἔκη’ {⁵9¹2}
ιο. 4, ιο. infestus et Alexan'ue} αἱ, ⁰15. ·· ’ ’ “’ ’
10, ί, 17. vid. Poeni. clitus praeest equilinus lv 13, 16.
carmanis scytha, vll, ⁷, 1· ab menum rme-rectatur vlint sqq.
Caspiani lv, 12, ‚⁹⁶ - Gobares “ww-‘27¹¹’ 4, 3'. '
Caspium mare u, 4, re. ιιι, 2, coelesyria n. ει, e.
.8· vu, ὃ· 10. . Oeonas du Alexandri 111, 9, ’1. Π.

L 15¹*

