'lgm-{2 effi 's Alexandrum defendit lx,
‚Timagenes historicus lx, 5, 21.
'Pithoni re ia lv, 8, 3.
Trapezus ‚ 10, 3.
ΤΞ i {gnis imperitat Alexander lx,
ἑτι-ἰ polis Phoenices IV, 1 27.
Troglodytae Africae iv, 7, 18.
Typhonis specus ΙΙΙ, 4, 10. ο
Tyridates custos pecuniae regiae
v, 59 2· 6, ¹¹· cf· ‘'I-11, 6, 26·
iryriotes eunuchus u, 1⁰, ²5.

ἒΤἷῦίειιι-Με descriptio et expugnatio
-. sqq. 'Pyrri carmaginem con-

diderunt IV, 2, 1⁰. literas primi aut*
docuerunt aut didicerunt lv, 4, 1-9.

U·

Uxiorum gens -ν, 3, 16. regio V,
3, 3. montes ibid. 1.

“·’ ·”“ “vnn-(g,- τ - -‹

INDEX fflSToRmUS.

235

V.
Veneti gens ΠΙ, 1, 22.

X.
Xenippa locus Sogdianam vm,

¹ 2, 14.

Xenophilus V, 2, 16.
Xerxe s rex Persarum 111, 8, 2. 1⁰,

ει. w, ι, 11. v, 6, 1. τ. 11. vu.
5, 28. x, 6, 14.

Zariaspes nobilis Persa 1X‚1o‚19.
Ziobetis fluvius VI, 4, 4.
z oil us praefectus Alexandri vl,

zfi’pzrio dux Alexandri X, 1, ss.

