INDEX HISTORICUS.

 

A. munierum lv, 1, 39. e - egie pugna
Abdalonimus lv 1 19. Ανέᾈίλῐί’ὶνιξὲιωνϊῧῗιωὲ al? ι’ ¹⁵⁵ ³
Ami seyme vit, θ’, 1'1. Agru n gens Pae'oniae 11·‚9‚ ιο.
Abisares rex Indiae vm 12 13. ιν, ts, 31. v, 3, ε. viil, 11. 9. et

teganus aa Alexandrum mtt’m ⁷(⁷111, ιι, 24. ιΧ, s, ts.

13, 1.. Pori socius viil, 14, 1. eo Alexander roxuacedonnm, genus¹

victo iterum legatos mittit lx, 1, ab Hercule ducit lv ‚ 2, 3. ab Achille, ¹
Az'i ξῖῗξξιηέ 11ξέ ίόιῗιῗίιᾱοοὶαο satrapa gr'spet'gbygflvfi'lfg, ἐξ οιέεξιιῗοξίιξιτῆ1
Αιέξῖιῗί e1 s Susianae satrapa V, 2 8. fill? 11111’. &ctffpadooiffiffitiblzdhfy 1⁸1²?-
Acadira indiae urbs viil, 10, 19. ciam ’111, 4. syriam et Phoenicen

 

Acarnanes equites 111, 2, 16. m, 13, Aegyptum lv, 7. iter ai
Acesines fluvius Indiae vm, 9, 8. , Hammonem ibid. ocen at Mesopo-
Hytiaspi confunditur IX, 4, 1. 8. taniam et Assyriam l 4. 880571οε
Achaei in acie Alexandri lv, 13, niamv. 1. Susianam ’ἦ 2. Ugios'
29. Megalopolitanis pecuniam pen- v, 3. Persidem v, 4-7, mediam
dunt Vl, 1, 20. V, 7. Dareum persequitur V, 13.
Achaia IV, 5, 14. Lacedaemoniis pacem concedit Vl,
Achilles, aquo enus duxit Alexan- 1. Parthyaeam et Hyrcaniam subi-
ciet, IV, 6, 29. ll, 4, w. git Vl 4. Mardos.. Vl, 5. Ariana
Aegyp turn occupat Alexander IV, Vl, 6. brangianam ibid. Agriaspas.
7, 2. occupare vult Amyntas IV, Arachosios ‚ Parapamisadas Vll,

ὲ, 27. Aegypti praetor 111, 7, 11. 3. Bactrianam et Sogdianam yffl'
Αὲἓζῖῖῗι {3512311253222013223 ’2333 5532} 1¹2¹1¹f¹¹35mAE¹51¹r¹533223m02⁰fflg123¹3
IV, 1, 23. Persarum opibus lv, niam lx, 10. exercitus partem mmu-
,7, 1. vana ens w, 1, 30. Ao- tit X, 3. Persis custodiam credis

ptii vates 1 ‚ 10, 4. pollinctores ob seditionem Macedonum x, 3,
Aeo 11ῗέ silv, 5, 7. servitio barba- 3⁵1⁰, pili-3⁰33? ῗῗῗὶἓὲᾱέἔῶἒίἳεῗῗ
rorum exempta VI, 3, 3. las-qq. cum Ar obarzane V, 3. cum
A eschylus Rhodius Aemo prae- latronibus vn, 3. cum scythis Vll,
Afwusllv'lg' 4. 9. cum Poro vill, 13 sqq. Tyrum
Δὲῗὲ {1 oggsuiffanlig’ogffsaaccolae IV, 3³32· ιζ’ 132ἐὲἓῇ 91813,ιὲ atstaig
7, 18. Aethiopia lv. 8, 3. Arimazae vu, 11. sysimithrae
Aetoli vl, 1, 2⁰. vill, 2. Aornum Vin, 11. Mallorum
Africa X, 1 , 17. Aegypto iuncta urbem IX, 4. nodum Gordium solvit
ὃν, ⁷8, 5. Africae elephanti vill, 111, 1. Persarum regiam incendit
Αἰξί 11οη praefectus arci Babylo· ἵεῖιὲὗίῗῗῗῖι, gnfizffiufinogffignx 333:
niae V, 1 42. alius X, 1, 1. 4. urbes condit in Aegypto lv, 8.
Affnor 'ssyri et Sidonis conditor ad Para amisum vn, 3. ιη sog·
‚ 4, 15. 19. diana V 1, 10. ad Tanaim vll, 6.

Aggarammes Prasiorum rex lx. in lntlia lx, 3., apnti Horitas lx.
-„ «ι’. Aramum nnus, rex nmm- {1¹1³ss Rifb1⁰1.⁸i¹¹»3?¹‹¹;ff¹‘v³1¹1¹; 3: ῧῖἰῗῗῖἳιῖ

