μ

ε, ιο. ιο οι. v, 4, ιο. ηε, ιτ.
n. mi, 1, ι. mn. n, 1. 14,
ι, ·. ιππτηιιιὴιιιεικεε
ang Arm-ui uma vit, 11, ε.
ειι ε.ιιι“.ιε“ι··’.ιι·’ ⁴³ ¹·-
9 ἱ
ἳεὲἔῗῗέἕέ ww 3153,- ε.
xv, g 1. uo. v 4, ιι vl, ⁴, ε.
s, ι. 1νειἰ . w. ὀ, ιο. vm, 1, σ.
⁶22, ft, ⁸⁴3⁹ 0⁴3ss ἐῶ &affl 0¹3:
ἶιΐῖξ.*ἒι.8ιε”ι.ι.ἱέξῧ..ἑ“ἱὶῑέἕ 2¹1¹·
1⁷¹3 ὥυὲιχὶιῖῧτίῗὲυιιιι Autumni
Ᾰῗξᾳηιῖ ‘ff-:23⁰ «βῗέεοῧείῗεηῗοουῗιοιῗὲ
. Aah? ⁸'ruti nflssfflvfigffgnzfflaenss
A r ,Χειιιρ 12 uxerem Anu-un ιιι,
‚ 15¹³· n, ω, ιιι, ιιι, ο, ο.
‘Asae-nuunl ffnzzzedffus lx, ὅ, 2⁶.
‘ffifflx ιιτί ειιε ιιιιι- ....
Anu} Alexanglro lv, 3, ιι. cypri-
„pr reges lv, ³, n. 8, ¹4. X, 1, 19.
Αξέβρἱεθηεοε ιο dedum Alexandro

3YH⁰F⁰s¹⁸ in togulam vn, ὅ, 19.
A ¹-⁷1²22¹¹⁰}’ss¹„¹22¹1¹::„'†.⁸ 11⁶5.{*2’..¹3»’.?.·
*iiheiu imunt ιν, ι ,ιιι conam
2222? amm Χιὲιθ· ‘¹2¹1-
a‚ ι. neceam vus, ιι. 'aste-²
’.Ψ ’3.3. Ἥὲἑιέὲᾞῶξι ἰιῗΐ

, 2⁰. etus ndo· vl, ¹2. chr}
canu-⁸ locun propo c dm Ι,

0

4, ι.
D.
Daedala regio Indue wll, m, 10.
nano ns Asiae ιν, ιο, 6. vu,

vm’ ‚ οἱ ἒοῶῗὲῧῧῗῖἕέἕιᾟῗ
¹4, ἐμὲ ‘gnum- mutum vm,
Βεῆπειόἷᾱίῶιέἃ ιε. ιι, 221³, ι.
ω c n d nun {aer Bagou!
αι υζιςιῗιιῖιὶῗ 33383 ᾞὸιιῗέιῖιῗί

m Β. de &uident inficio
m' ι 18. ’1ῗὲ ι ¹³
m} ἐ. ι ἷιιῶιῗιᾞᾟῗῗηῗ 321⁵·ssss
efflata-gum norm m, Ι, n.
ιειειιε ιιειιει ιιι ις

ἱ

*n “humahc-u.

max amouens, “

 

elosanen- utralibet! omn, ipse
bens m, ss. eius thesauri eapti =

n· ‚ :a epistolae od Alexandra ·
-Ιέὥ ίὼξίὴιδ, 1. ¹’talium extrenum
my in Δεξιῗῐῖειιι ωηιονοιῑιῖἷῖῧξξ.
mors uxqus IV, 1⁰. tortia de ace
'eiffela q'vssst ’‘flare-ns 2:31³&
odiam V, ἰ. nenio Alienu-
ἓὲῗηῆέίἷὲῗὲῖῧέἓέυἴ ww 3¹23
sepulum: v, ιθ. vinnom vll, ὅ.
vernam} erat impatiens m, Β, 1¹1.
ιιιιιιει ³¹:2¹3&szaeae ι’ ‚¹2-
9

 

5. vaginam acm-eis mutari {ubet
111, 8, ’1. elus {themnatha m,
11 23 amiculum ΠΙ, m& vehi—
euhm V, 1³, 1⁵.. Bagoam ”adonem ὲ
amaverat vl, ὖ, 38.
»ιεεειιινεεεωε {¹:223ss- ε
Βεῑἀρ’ὶιεῐιιὲε’ν1ἰ 5 . ’vinctus ¹
mamm zrannmr'vl'nl, a, ¹5⁵· , 5
¹³ ⁰ mma-..mma ει :ww ¹
ΒΞοιὲιοοο 1¹:²¹ u Athe-lofin& VI} ὅ, 9.
Ι) e thigen {gnmffigffi} ῗϊ.
nge( gn, ¹²ng n tenplum Apollinis
ssgssffcffffisspdffibssfe'm, pugil no-
υῗῗῖῗ ιὸ”ἰι“ἑ ωηο v! c αἱ
τιιι,8 3, εἷο ’ ’
Dropides Affmtensiu 111, 13. 5. !
322³ae ...ι’...ειιω
mn achor, comprehenditur η
ιμο umorum vi, τ, n. u. ”Ju- ι

Ecbatana ιήξζὶοιίιο lv, ὅ, 8. 1
am} {hff’usssffiafflz ¹313 ξ’ ⁴ ¹2:
ἔξιαοιῖἱοιίιιίιιικ uer nobuls , ,9. Ξ
1³: ime ῐιὲε ’ίηεῖᾱίαε in Alexandru- ³
,ungu vm, e, ο. ιι. u.
ἒῗιιὲῗιῗᾶ &hamon-«n vl, 4, ι
8, 17. adversus Satibarzanen nis·
ειεειίιεειιιιειιι, τιιιι
det Almus· teitu nemnem
vu, v, w. exau-aetus vm, ει, ω.
Εἱγῗᾶιιι thus· turm-1¹³⁶ ludite vill,
Rr'ymraeum aare eur it· appol-
utun Vin, 9, ss». -
Erymna rex vlu, ..u- ¹⁵¹2ss

